Photobiz35/ctrlInfo.xaml

<UserControl x:Class="ctrlInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="372">
    <Grid Width="372">
        <TextBox Height="25" HorizontalAlignment="Left" Margin="61,23,0,0" Name="txtFullname" VerticalAlignment="Top" Width="278" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="57,62,0,0" Name="txtAddress" VerticalAlignment="Top" Width="282" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="55,104,0,0" Name="txtCity" VerticalAlignment="Top" Width="75" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="157,104,0,0" Name="txtState" VerticalAlignment="Top" Width="75" />
        <TextBox Height="25" HorizontalAlignment="Right" Margin="0,104,33,0" Name="txtZip" VerticalAlignment="Top" Width="75" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="55,149,0,0" Name="txtPhone" VerticalAlignment="Top" Width="75" />
        <TextBox Height="25" HorizontalAlignment="Right" Margin="0,149,33,0" Name="txtEmail" VerticalAlignment="Top" Width="160" />
        <TextBox Height="100" HorizontalAlignment="Left" Margin="57,188,0,0" Name="txtNotes" VerticalAlignment="Top" Width="282" />
        <Label Content="Full Name" Height="25" HorizontalAlignment="Left" Margin="0,23,0,0" Name="Label1" VerticalAlignment="Top" Width="65" />
        <Label Content="Address" Height="25" HorizontalAlignment="Left" Margin="0,62,0,0" Name="Label2" VerticalAlignment="Top" Width="51" />
        <Label Content="City" Height="25" HorizontalAlignment="Left" Margin="0,104,0,0" Name="Label3" VerticalAlignment="Top" Width="51" />
        <Label Content="St" Height="25" HorizontalAlignment="Left" Margin="136,104,0,0" Name="Label4" VerticalAlignment="Top" Width="25" />
        <Label Content="Zip" Height="25" HorizontalAlignment="Left" Margin="232,104,0,0" Name="Label5" VerticalAlignment="Top" Width="26" />
        <Label Content="Phone" Height="25" HorizontalAlignment="Left" Margin="0,149,0,0" Name="Label6" VerticalAlignment="Top" Width="51" />
        <Label Content="Email" Height="25" HorizontalAlignment="Left" Margin="136,149,0,0" Name="Label7" VerticalAlignment="Top" Width="39" />
        <Label Content="Notes" Height="25" HorizontalAlignment="Left" Margin="0,188,0,0" Name="Label8" VerticalAlignment="Top" Width="51" />
    </Grid>
</UserControl>
