Photobiz35/frmCheckout.xaml

<Window x:Class="frmCheckout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Checkout" Height="521" Width="521" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary 
                  Source="rdict.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Height="auto" Name="Grid1" Width="auto" >
        <Grid.RowDefinitions>
            
            <RowDefinition Height="700*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Label Content="Review Order" Height="35" Name="Label1" Width="152" VerticalAlignment="Top" Foreground="#FF3939DE" FontSize="18" HorizontalContentAlignment="Center" />

        <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility= "Visible" Margin="0,12,0,0">

            <StackPanel Grid.Row="0"  Name="stackorders" Button.Click="stackorders_Click" Height="auto" Width="Auto">
              </StackPanel>
        </ScrollViewer>
        <Button Content="Checkout" Style="{StaticResource myStyle}" Grid.Row="1" Height="34" HorizontalAlignment="Left" Margin="120,4,0,0" Name="Button1" VerticalAlignment="Top" Width="110" />
        <Button Content="Continue Shopping" Style="{StaticResource myStyle}" Grid.Row="1" Height="34" HorizontalAlignment="Left" Margin="236,4,0,0" Name="Button2" VerticalAlignment="Top" Width="121" />

    </Grid>


</Window>
