Photobiz35/MainWindow.xaml

<Window x:Class="MainWindowX"
        x:Name="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MainWindow" Height="350" Width="520" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary 
                  Source="rdict.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>




    <Grid   Name="Grid1" HorizontalAlignment="Stretch">
        
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width=" 100"  />
            
            <ColumnDefinition Width="395*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
               
            <RowDefinition Height="40" />
            <RowDefinition Height="700*" />

        </Grid.RowDefinitions>
        <Button Content="Check Out" Height="30"  Margin="0,8,6,2" Name="Button2" Style="{StaticResource myStyle}" Grid.Column="1" Width="77" HorizontalAlignment="Right" />
        <Button Content="Clear Cart" Height="30" Margin="0,8,89,2" Name="Button3" Style="{StaticResource myStyle}" Grid.Column="1" Width="77" HorizontalAlignment="Right" />
        <Label  Height="40" Name="Label1" Grid.Column="1" Margin="13,-2,172,2" Content="{Binding ElementName=MainWindow, Path=blah}" FontSize="24" Foreground="#FFE00000" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" />
        <StackPanel Height="auto" Name="StackPanel1" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,15,0,0" Grid.Row="1" ClipToBounds="False">
            <Button Content="Button" Height="30" Name="Button1" Width="69" Style="{StaticResource myStyle}" Margin="0,21,17,163"></Button>
        </StackPanel>
        <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility= "Visible" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
           
            <Grid>
           

                               <WrapPanel Height="auto" Name="WrapPanel1" Width="Auto" ClipToBounds="True" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center"></WrapPanel>
                          </Grid>
        
        </ScrollViewer>
    </Grid>
   
</Window>
